{

  "name": "@levelupdevelopment/react-native-swiper",
  "version": "2.0.18",
  "description": "Swiper component for React Native.",
  "main": "dist/index.js",
  "bundleDependencies": false,
  "dependencies": {
    "react-mixin": "^3.0.5",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1"
  },
  "scripts": {
    "start": "babel src --out-dir dist --presets es2015,react",
    "watch": "babel src --out-dir dist --watch --presets es2015,react"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/eimaginemobileteam/react-native-swiper.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/eimaginemobileteam/react-native-swiper#readme"
}
